{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DESKTOP-66K01KJ;Database=HospitalDatabase;Integrated Security = SSPi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
